plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    apply plugin: 'application'

    group "com.expect.baemin"
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

def apiProject = project(':baemin-api')
def infraProject = project(':baemin-infra')

def allProjects = [apiProject, infraProject]
configure(allProjects) {
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

def springProjects = [apiProject, infraProject]
configure(springProjects) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

def webProjects = [apiProject]
configure(webProjects) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

def jpaProjects = [infraProject]
configure(jpaProjects) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}